// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
}

// Variables:
@company-color: #00A572;
@font-size: 28px;
@italics: italic;

// Mixins:
.center() {
	display: flex;
	justify-content: center;
	align-items: center;
	
  }
.margin() {
	margin-top: 20px;
	margin-bottom: 20px;
}

.container {
	// width: 800px;
	padding: 20px;
	margin: 0, auto;
	background-color: #e7e5e5;
}
nav {
	 
	display: flex;
	justify-content: flex-end;
	
	@media ( max-width: 500px ){
	width: 100%;
        flex-direction: column;
        margin: 0;
        padding: 0;
	}
	a {
		padding: 10px;
		color: gray;
  		text-decoration: none;

		@media ( max-width: 500px ) {
		width: 100%;
        display: block;
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
        border-bottom: 1px solid gray;
	}
	}

}


h1 {
	.center;
	
	font-size: 36px;
	border-bottom: 4px solid @company-color;
	padding-bottom: 10px;
		
	}

h2 {
	font-size: @font-size;
	color: @company-color;
	padding: 10px;
}

h4 {
	font-size: 20px;
	padding: 10px;

}

.company-name {
	margin-top: 10px;
}

.dates {
	padding: 10px;
	font-style: @italics;
	
}


.intro {
	.center;
	.margin;
	font-size: 20px;
	
}

ul {
	list-style-type: disc;
	padding: 10px;
	line-height: 1.25;
  }

.skills {
.margin;
}